<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds with Instant Blackout</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      background-color: black;
      align-items: center;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }


    .background-container {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      animation: blackout 25s forwards;
    }


    .bg-layer-1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('../image/ad1.gif');
      background-size: cover;
      background-position: center;
      opacity: 0;
      animation: fadeIn1 5s ease-in forwards; 
      z-index: 1;
    }


    .bg-layer-2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('../image/ad2.gif');
      background-size: cover;
      background-position: center;
      opacity: 0;
      animation: fadeIn2 7s ease-in forwards;
      animation-delay: 5s; 
      z-index: 2;
    }


    @keyframes fadeIn1 {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }


    @keyframes fadeIn2 {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

  
    @keyframes blackout {
      0% {
        opacity: 1;
      }
      99% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        background-color: black;
      }
    }
    .message {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
      text-align: center;
      opacity: 0; 
      z-index: 3;
      animation: showMessage 1s forwards;
      animation-delay: 29s; 
    }


    .go-to-work-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #f39c12;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      margin-top: 20px;
    }

    .go-to-work-btn:hover {
      background-color: #e67e22;
    }


    @keyframes showMessage {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
    <audio autoplay>
        <source src="../audio/ad3.mp3" type="audio/mpeg">
    </audio>

  <div class="background-container">

    <div class="bg-layer-1"></div>
    <div class="bg-layer-2"></div>
  </div>

  <div class="message">
    <p>I've never slept so well before!!</p>
    <p>I have to go to the Dream Factory again.</p>
    <a href="../after/factory.html" class="go-to-work-btn">Go to Factory</a>
    <a href="../after/ending.html" class="go-to-work-btn">View All Endings</a>
  </div>
</body>
</html>
