
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3bb099;
    padding: 10px 50px;
}

.navbar .logo {
    color: white;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 1.5px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #555;
}

.highlight {
    color: rgb(0, 8, 255); 
}

.intro-section {
    font-family: 'Fredericka the Great', serif;
    background-image: url('images/bg1.jpg'); 
    background-size: cover; 
    background-position: top; 
    background-repeat: no-repeat; 
    color: #00617f; 
    text-align: left; 
    padding: 5px 10px;
    padding-left: 3%;
    font-size: 65px; 
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 2;
    width: 100%; 
    height: 50vh; 
    min-height: 400px; 
    
}


/* Image Grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 40px; 
    padding: 50px; 
    max-width: 2100px;
    margin: 0 auto;
}

.grid-item {
    position: relative;
    border-radius: 15px; 
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
    cursor: pointer; /
}

.grid-item img {
    width: 100%;
    height: 400px; 
    object-fit: cover; 
    display: block;
    border-radius: 15px;
}


.grid-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease; 
    font-size: 22px; 
    padding: 20px;
    text-align: center;
    border-radius: 15px; 
}

.grid-item:hover .overlay {
    opacity: 1;
}



.footer {
    background-color: #3bb099;
    color: white;
    text-align: center;
    padding: 40px 0;
    font-size: 24px;
    margin-top: 50px;
}
