<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Factory - Endings</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fcf7e1;
      color: #333;
      flex-direction: column;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 20px;
    }

    .endings-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      grid-gap: 20px;
      margin: 40px;
      width: 80%;
    }

    .ending-box {
      background-color: #ffe0b2;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      transition: background-color 0.3s;
    }

    .ending-box:hover {
      background-color: #ffcc80;
    }

    .ending-box a {
      text-decoration: none;
      color: #333;
      font-size: 18px;
      font-weight: bold;
    }

    .ending-box a:hover {
      color: #ff5722;
    }

  </style>
</head>
<body>

  <h1>Which Ending Would You Like To View</h1>

  <div class="endings-container">
    <!-- Night + Sea + Animals -->
    <div class="ending-box">
      <a href="../ending/nsa1.html">Night + Sea + Animals</a>
    </div>

    <!-- Night + Sea + Human -->
    <div class="ending-box">
      <a href="../ending/nsh1.html">Night + Sea + Human</a>
    </div>

    <!-- Night + Forest + Animals -->
    <div class="ending-box">
      <a href="../ending/nfa1.html">Night + Forest + Animals</a>
    </div>

    <!-- Night + Forest + Human -->
    <div class="ending-box">
      <a href="../ending/nfh.html">Night + Forest + Human</a>
    </div>

    <!-- Night + City + Animals -->
    <div class="ending-box">
      <a href="../ending/nca1.html">Night + City + Animals</a>
    </div>

    <!-- Night + City + Human -->
    <div class="ending-box">
      <a href="../ending/nch1.html">Night + City + Human</a>
    </div>

    <!-- Day + Sea + Animals -->
    <div class="ending-box">
      <a href="../ending/ssa1.html">Day + Sea + Animals</a>
    </div>

    <!-- Dy + Sea + Human -->
    <div class="ending-box">
      <a href="../ending/ssh1.html">Day + Sea + Human</a>
    </div>

    <!-- Day + Forest + Animals -->
    <div class="ending-box">
      <a href="../ending/sfa1.html">Day + Forest + Animals</a>
    </div>

    <!-- Day + Forest + Human -->
    <div class="ending-box">
      <a href="../ending/sfh1.html">Day + Forest + Human</a>
    </div>

    <!-- Day + City + Animals -->
    <div class="ending-box">
      <a href="../ending/sca1.html">Day + City + Animals</a>
    </div>

    <!-- Day + City + Hman -->
    <div class="ending-box">
      <a href="../ending/sch1.html">Day + City + Human</a>
    </div>
  </div>

</body>
</html>
