<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Maker</title>
  <style>

    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      color: white;
      background-image: url('../image/background.webp'); 
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      flex-direction: column; 
      opacity: 0; 
      animation: fadeInBackground 8s ease-in-out forwards; 
    }

    .container {
      text-align: center;
      z-index: 2;
      position: relative; 
      margin-top: -100px;
      animation: fadeIn 8s ease-in-out forwards;
    }

    h1, p, .start-btn {
      opacity: 0;
      animation: fadeIn 3s ease-in-out forwards;
      animation-delay: 3s; 
    }

    h1 {
      font-size: 100px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px #000;
    }

    p {
      font-size: 30px;
    }

    .start-btn {
      padding: 15px 30px;
      background: linear-gradient(135deg, #a18cd1, #fbc2eb);
      color: white;
      font-size: 1.5em;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      animation-delay: 5.5s; 
    }

    .start-btn:hover {
      background-color: #005fa3;
      transform: scale(1.1);
    }


    .star-gif {
      position: absolute;
      top: 20%;
      left: 20%;
      width: 300px;
      height: auto;
      z-index: 1;
      opacity: 0;
      animation: fadeIn 8s ease-in-out forwards;
      animation-delay: 1s; 
    }

    .bg-gif {
      position: absolute;
      top: -70%;
      left: 10%;
      width: 80%;
      height: auto;
      z-index: 0;
      opacity: 0;
      animation: fadeIn 8s ease-in-out forwards;
    }

    .gear-gif {
      position: absolute;
      top: 100%;
      left: 35%;
      width: 30%;
      height: auto;
      z-index: 0;
      opacity: 0;
      animation: fadeIn 8s ease-in-out forwards;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: scale(0.95); 
      }
      100% {
        opacity: 1;
        transform: scale(1); 
      }
    }

    @keyframes fadeInBackground {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="../audio/bgm.mp3" type="audio/mpeg">
  </audio>

  <div class="container">
    <img src="../image/star.gif" alt="Dream GIF" class="star-gif">
    <img src="../image/background4.gif" alt="Dream GIF" class="bg-gif">
    <img src="../image/gear.gif" alt="Dream GIF" class="gear-gif">
    
    <h1>The Dream Factory</h1>
    <p>Welcome to the Dream Factory. Prepare to create your personalized dreams. Let's begin!</p>
    <a href="pot.html"><button class="start-btn">Start Creating</button></a>
  </div>

</body>
</html>
