<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Maker - Choose a Door</title>
  <style>

    .door-label {
      position: absolute;
      bottom: 10%; 
      width: 100%;
      text-align: center;
      font-size: 2em;
      color: white;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
      z-index: 4; 
    }
  
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    .doors-container {
      max-width: 1700px;
      position: relative;
      width: 100%;
      height: 100%; 
      display: flex;
    }

  
    section {
      width: 100%; 
      height: 100%; 
    }

    .door-morning, .door-night {
      position: relative;
      z-index: 1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
      transition: transform 0.3s ease, z-index 0.3s ease;
    }


    section:hover {
      z-index: 3; 
    }

    img:hover {
      transform: scale(1.05); 
    }

    .question-text {
      position: absolute;
      top: 2%; 
      width: 100%;
      text-align: center;
      font-size: 2em;
      color: white;
      font-weight: bold;
      z-index: 10; 
    }

  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="../audio/door.mp3" type="audio/mpeg">
  </audio>

  <div class="question-text">Looks like the time inside these doors is not the same.</div>

  <div class="doors-container">

    <section class="door-morning">
      <a href="../place/sunplace.html">
        <img src="../image/new1.gif" alt="Morning Door">
        <div class="door-label">Orange Door</div> 
      </a>
    </section>
    

    <section class="door-night">
      <a href="../place/nightplace.html">
        <img src="../image/new2.gif" alt="Night Door">
        <div class="door-label">Blue Door</div> 
      </a>
    </section>
  </div>
  
</body>
</html>
